{
  "name": "tracker",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-prod",
      "database_id": "3dfa76f7-8cc4-435e-8975-dc8b112f1b8f",
      "migrations_table": "migrations",
      "migrations_dir": "database/migrations",
      "remote": true
    }
  ],
  "routes": [
    {
      "pattern": "tracker.bithell.studio",
      "custom_domain": true
    }
  ],
  "vars": {},
  "main": "./workers/app.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client/",
    "run_worker_first": false
  },
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  },
  "preview_urls": false,
  "triggers": {
    "crons": ["30 2 * * *"] // every day at 2:30 AM UTC
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "account_id": "b02c7bb80b108e24cb7cd05f60e25dbd",
}
